<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="prev" title="Computational Science Notes" href="../index.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Chapter 1 — Introduction - Computational Science Notes 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dff35b1a" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Computational Science Notes 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Computational Science Notes 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quantum Computing</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Chapter 1 — Introduction</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/quantum_computing/chapter_1_introduction.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="chapter-1-introduction">
<h1>Chapter 1 — Introduction<a class="headerlink" href="#chapter-1-introduction" title="Link to this heading">¶</a></h1>
<!-- ```{contents}
:local:
:depth: 2
``` -->
<section id="why-another-book">
<h2>1. Why Another Book?<a class="headerlink" href="#why-another-book" title="Link to this heading">¶</a></h2>
<p>Quantum computing is one of the most fascinating fields in modern science. It brings together physics, mathematics, computer science, and information theory into a completely new way of thinking about computation.</p>
<p>Unfortunately, many learning resources assume too much prior knowledge or present the subject in a highly mathematical way from the very beginning.</p>
<p>This book takes a different approach. The goal is to build intuition first, introduce mathematics when it becomes necessary, and always connect abstract concepts to practical examples.</p>
</section>
<section id="from-classical-physics-to-quantum-mechanics">
<h2>2. From Classical Physics to Quantum Mechanics<a class="headerlink" href="#from-classical-physics-to-quantum-mechanics" title="Link to this heading">¶</a></h2>
<section id="the-rise-of-classical-physics">
<h3>2.1 The Rise of Classical Physics<a class="headerlink" href="#the-rise-of-classical-physics" title="Link to this heading">¶</a></h3>
<p>For centuries, our understanding of the universe was shaped by <strong>Classical Physics</strong>. Its foundations were laid in the seventeenth century, when Isaac Newton introduced a mathematical framework capable of describing the motion of objects with remarkable precision.</p>
<p>Newton’s laws of motion and his law of universal gravitation explained phenomena ranging from the fall of an apple to the orbits of the planets. For the first time, nature appeared to obey a small set of elegant mathematical laws.</p>
<p>This success inspired a powerful idea: if we know the current state of a system and the laws governing it, we should be able to predict its future. The universe came to be viewed as a vast deterministic clockwork, where every event followed inevitably from previous conditions.</p>
<!-- ```{figure} /_static/figures/ch1_fig2-1.png
:name: fig-2-1
:alt: Newton's deterministic universe

Newton's deterministic universe. Illustration showing Newton, planetary motion.
``` -->
</section>
<section id="the-expansion-of-classical-physics">
<h3>2.2 The Expansion of Classical Physics<a class="headerlink" href="#the-expansion-of-classical-physics" title="Link to this heading">¶</a></h3>
<p>Over the next two centuries, classical physics continued to expand. Thermodynamics described heat and energy, while James Clerk Maxwell unified electricity and magnetism into a single theory.</p>
<p>Maxwell’s equations not only explained electrical and magnetic phenomena but also revealed that light itself is an electromagnetic wave. This remarkable unification demonstrated that seemingly unrelated natural phenomena could be described by a single mathematical framework.</p>
<p>By the end of the nineteenth century, classical physics had achieved extraordinary success. It accurately described the motion of celestial bodies, the behavior of heat engines, the propagation of light, and countless everyday phenomena.</p>
<p>Many scientists believed that physics was essentially complete, with only a few unresolved questions remaining.</p>
<!-- ```{figure} /_static/figures/ch1_fig2-2.png
:name: fig-2-2
:alt: The triumph of Classical Physics

The triumph of Classical Physics. Illustration combining steam engines, electricity, magnetism, and electromagnetic waves.
``` -->
<p>However, nature still had a few surprises in store.</p>
</section>
<section id="the-first-cracks">
<h3>2.3 The First Cracks<a class="headerlink" href="#the-first-cracks" title="Link to this heading">¶</a></h3>
<p>Despite its extraordinary success, classical physics could not explain several experimental observations.</p>
<p>At first, these discrepancies appeared to be isolated problems. However, they would eventually reveal that the classical description of nature was fundamentally incomplete.</p>
<p>The first major challenge came from the study of <strong>blackbody radiation</strong>.</p>
<p>According to classical physics, a hot object should emit an infinite amount of energy at very short wavelengths — an impossible prediction known as the <strong>ultraviolet catastrophe</strong>.</p>
<p>Only a few years later, another puzzle emerged: the <strong>photoelectric effect</strong>, where light could eject electrons from a metal surface in ways that classical wave theory failed to explain.</p>
<p>At nearly the same time, physicists struggled to understand why atoms are stable. According to classical electromagnetism, orbiting electrons should continuously lose energy and collapse into the nucleus. Yet atoms clearly exist.</p>
<p>These and other puzzles suggested that something was fundamentally missing from our understanding of nature.</p>
<!-- ```{figure} /_static/figures/ch1_fig2-3.png
:name: fig-2-3
:alt: The limitations of Classical Physics -->
<!-- The limitations of Classical Physics. Timeline highlighting the blackbody radiation problem, the photoelectric effect, and atomic stability.
``` -->
</section>
<section id="the-birth-of-quantum-mechanics">
<h3>2.4 The Birth of Quantum Mechanics<a class="headerlink" href="#the-birth-of-quantum-mechanics" title="Link to this heading">¶</a></h3>
<p>In 1900, Max Planck proposed a bold solution to the blackbody radiation problem. He suggested that energy is exchanged in discrete packets, later called <strong>quanta</strong>. Although introduced as a mathematical assumption, this idea marked the birth of quantum theory.</p>
<p>Only five years later, Albert Einstein extended Planck’s hypothesis to explain the photoelectric effect, proposing that light itself behaves as if it were composed of individual particles, now known as <strong>photons</strong>.</p>
<p>In 1913, Niels Bohr introduced a new model of the atom in which electrons occupy discrete energy levels, providing the first successful explanation for atomic stability.</p>
<p>The revolution continued when Louis de Broglie proposed that matter, like light, also possesses wave-like properties. This surprising idea was later confirmed experimentally and became known as <strong>wave-particle duality</strong>.</p>
<p>Building on these discoveries, Erwin Schrödinger developed the wave equation describing the evolution of quantum systems, while Werner Heisenberg introduced matrix mechanics and formulated the uncertainty principle. Finally, Paul Dirac unified many of these ideas into a powerful mathematical framework and developed the notation still widely used today.</p>
<!-- ```{figure} /_static/figures/ch1_fig2-4.png
:name: fig-2-4
:alt: Timeline of the birth of Quantum Mechanics -->
<!-- Timeline of the birth of Quantum Mechanics: Planck → Einstein → Bohr → de Broglie → Schrödinger → Heisenberg → Dirac.
``` -->
</section>
<section id="a-new-picture-of-reality">
<h3>2.5 A New Picture of Reality<a class="headerlink" href="#a-new-picture-of-reality" title="Link to this heading">¶</a></h3>
<p>Together, these discoveries transformed our understanding of nature.</p>
<p>The universe was no longer viewed as a perfectly predictable clockwork governed solely by classical laws. Instead, it became clear that, at microscopic scales, reality follows principles that differ profoundly from our everyday intuition.</p>
<p>Concepts such as quantization, wave-particle duality, superposition, uncertainty, and probability became fundamental ingredients of the new theory.</p>
<p>Quantum mechanics was not the result of a single discovery or the work of one scientist. It emerged over decades through the contributions of many researchers, forming one of the most successful scientific theories ever developed.</p>
<p>Today, quantum mechanics provides the foundation for countless modern technologies, including lasers, semiconductors, magnetic resonance imaging, atomic clocks, and, ultimately, quantum computing.</p>
<!-- ```{figure} /_static/figures/ch1_fig2-5.png
:name: fig-2-5
:alt: From Classical Physics to Quantum Mechanics

From Classical Physics to Quantum Mechanics.
``` -->
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Classical Physics
       │
       ▼
Unexplained Experiments
       │
       ▼
Quantum Theory
       │
       ▼
Quantum Mechanics
       │
       ▼
Modern Quantum Technologies
</pre></div>
</div>
</section>
</section>
<section id="from-quantum-mechanics-to-quantum-computing">
<h2>3. From Quantum Mechanics to Quantum Computing<a class="headerlink" href="#from-quantum-mechanics-to-quantum-computing" title="Link to this heading">¶</a></h2>
<section id="computation-is-physical">
<h3>3.1 Computation Is Physical<a class="headerlink" href="#computation-is-physical" title="Link to this heading">¶</a></h3>
<p>The development of quantum mechanics revolutionized our understanding of nature. But for several decades, these discoveries seemed to belong exclusively to physics.</p>
<p>At first glance, quantum mechanics and computation appear to be unrelated fields. One describes the behavior of matter and energy at microscopic scales, while the other focuses on processing information.</p>
<p>In reality, however, computation has always been constrained by the laws of physics.</p>
<p>Every computer, from the earliest mechanical calculators to today’s most advanced supercomputers, is ultimately a physical machine. Every stored bit, every electrical signal, and every logical operation is implemented by a physical system obeying the laws of nature.</p>
<p>The first electronic computers were built using vacuum tubes and, later, transistors. Although their architecture evolved dramatically over time, they all relied on the principles of classical physics and classical electronics.</p>
<p>For decades, this distinction hardly mattered. Classical computers were extraordinarily successful, and classical physics provided an accurate description of the devices used to build them.</p>
<p>But a natural question eventually emerged:</p>
<blockquote class="epigraph">
<div><p>If nature itself behaves according to the laws of quantum mechanics, shouldn’t computation also follow those same laws?</p>
</div></blockquote>
<p>This seemingly simple question would give rise to an entirely new model of computation.</p>
<!-- ```{figure} /_static/figures/ch1_fig3-1.png
:name: fig-3-1
:alt: Computation as a physical process

Computation as a physical process. Illustration showing the evolution from mechanical gears to vacuum tubes, transistors, integrated circuits, and finally quantum processors.
``` -->
</section>
<hr class="docutils" />
<section id="the-birth-of-quantum-computing">
<h3>3.2 The Birth of Quantum Computing<a class="headerlink" href="#the-birth-of-quantum-computing" title="Link to this heading">¶</a></h3>
<p>The first ideas connecting quantum mechanics and computation appeared in the early 1980s.</p>
<p>In 1980, <strong>Paul Benioff</strong> demonstrated that a computer could, in principle, be described using the mathematical framework of quantum mechanics.</p>
<p>Shortly afterward, in 1981, <strong>Richard Feynman</strong> made a profound observation. He argued that simulating quantum systems on classical computers becomes exponentially difficult as the size of the system increases. Since nature itself is quantum mechanical, he proposed building computers that operate according to quantum principles instead.</p>
<p>This idea represented a radical shift in perspective. Rather than forcing classical computers to imitate quantum systems, why not build computers that are quantum from the beginning?</p>
<p>A few years later, in 1985, <strong>David Deutsch</strong> introduced the concept of a universal quantum computer, providing the theoretical foundations for a completely new model of computation.</p>
<p>Together, these ideas marked the birth of quantum computing as a scientific discipline.</p>
<!-- ```{figure} /_static/figures/ch1_fig3-2.png
:name: fig-3-2
:alt: The birth of quantum computing

The birth of quantum computing. Timeline: Benioff (1980) → Feynman (1981) → Deutsch (1985).
``` -->
</section>
<hr class="docutils" />
<section id="a-new-model-of-computation">
<h3>3.3 A New Model of Computation<a class="headerlink" href="#a-new-model-of-computation" title="Link to this heading">¶</a></h3>
<p>Quantum computers are not simply faster versions of classical computers.</p>
<p>Instead, they process information using the principles of quantum mechanics. Their fundamental unit of information, the <strong>qubit</strong>, behaves according to quantum laws rather than classical ones.</p>
<p>This allows quantum algorithms to exploit phenomena such as superposition, interference, and entanglement to solve certain problems in ways that have no classical counterpart.</p>
<p>It is important to emphasize, however, that quantum computers are <strong>not intended to replace classical computers</strong>. Classical computers remain the best choice for the overwhelming majority of everyday computational tasks.</p>
<p>Instead, quantum computers are specialized devices designed to tackle problems that become prohibitively difficult for classical machines, such as quantum simulation, integer factorization, certain optimization problems, and other computational challenges that arise naturally in science and engineering.</p>
<p>The following chapters will gradually introduce the concepts needed to understand how these remarkable machines work, beginning with the fundamental question:</p>
<blockquote>
<div><p><strong>What makes a quantum computer different from a classical one?</strong></p>
</div></blockquote>
<!-- ```{figure} /_static/figures/ch1_fig3-3.png
:name: fig-3-3
:alt: From Physics to Computation

From Physics to Computation. A conceptual diagram illustrating how new physical principles gave rise to a new model of computation.
``` -->
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Classical Physics
         │
         ▼
Classical Computers
         │
         ▼
Quantum Mechanics
         │
         ▼
Quantum Computing
</pre></div>
</div>
</section>
</section>
<section id="why-do-we-need-quantum-computers">
<h2>4. Why Do We Need Quantum Computers?<a class="headerlink" href="#why-do-we-need-quantum-computers" title="Link to this heading">¶</a></h2>
<p>If quantum computers are based on fundamentally different physical principles, an important question naturally follows:</p>
<p><strong>Why do we need them?</strong></p>
<p>The answer is not that classical computers are inadequate. On the contrary, they are among the greatest technological achievements in human history. From smartphones and laptops to satellites and supercomputers, classical computers solve billions of problems every day with extraordinary efficiency.</p>
<p>For the overwhelming majority of computational tasks, classical computers are exactly the right tool.</p>
<p>However, not every problem scales gracefully.</p>
<p>As problems become larger and more complex, the number of possible solutions often grows exponentially. This phenomenon, known as the <strong>combinatorial explosion</strong>, quickly makes many computational tasks intractable, even for the world’s most powerful supercomputers.</p>
<p>For some problems, adding more processors or building faster hardware is simply not enough.</p>
<p>This is where quantum computing becomes interesting.</p>
<p>By exploiting the laws of quantum mechanics, quantum computers offer fundamentally different ways of processing information. For specific classes of problems, this approach may dramatically reduce the computational resources required.</p>
<p>Some of the most promising applications include:</p>
<ul class="simple">
<li><p>Integer factorization, which has important implications for modern cryptography.</p></li>
<li><p>Quantum simulation of molecules and materials, enabling advances in chemistry, physics, and drug discovery.</p></li>
<li><p>Certain optimization problems arising in logistics, finance, and engineering.</p></li>
<li><p>Selected machine learning and data analysis tasks, although this remains an active area of research.</p></li>
</ul>
<p>It is important to keep realistic expectations.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Quantum computers are not replacements for classical computers.</p>
</div>
<p>They are <strong>specialized computers designed for specific kinds of problems</strong>. Just as graphics processing units (GPUs) complement traditional CPUs rather than replacing them, quantum processors are expected to work alongside classical computers, each being used where it performs best.</p>
<!-- ```{figure} /_static/figures/ch1_fig4-1.png
:name: fig-4-1
:alt: Classical vs. Quantum Computing

Classical vs. Quantum Computing. Quantum computers complement rather than replace classical computers. -->
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```text
Everyday Tasks
         │
         ▼
Classical Computers

Extremely Complex Problems
         │
         ▼
Quantum Computers
</pre></div>
</div>
</section>
<section id="bits-and-qubits-a-first-look">
<h2>5. Bits and Qubits: A First Look<a class="headerlink" href="#bits-and-qubits-a-first-look" title="Link to this heading">¶</a></h2>
<p>Every model of computation is built upon a fundamental unit of information.</p>
<p>In classical computing, this unit is the <strong>bit</strong>.</p>
<p>A bit can exist in one of two possible states, conventionally represented as <strong>0</strong> or <strong>1</strong>. Every piece of digital information — from text and images to videos and software — is ultimately encoded as long sequences of bits.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Bit

0

1
</pre></div>
</div>
<p>Quantum computers, however, are built from a different unit of information known as the <strong>qubit</strong>, or <strong>quantum bit</strong>.</p>
<p>Unlike a classical bit, a qubit is governed by the laws of quantum mechanics. Rather than being limited to only two discrete states, its state can be represented geometrically as a point on the surface of a sphere known as the <strong>Bloch Sphere</strong>.</p>
<!-- ```{figure} /_static/figures/ch1_fig5-1.png
:name: fig-5-1
:alt: A classical bit and a qubit

A classical bit and a qubit. Illustration comparing a classical bit (0 or 1) with a qubit represented on the Bloch Sphere.
``` -->
<p>At this stage, there is no need to understand the mathematics behind this representation. The Bloch Sphere simply provides a useful way to visualize the state of a single qubit.</p>
<p>The mathematical meaning of qubits, quantum states, and the Bloch Sphere will be developed progressively throughout the following chapters.</p>
</section>
<section id="how-do-quantum-computers-compute">
<h2>6. How Do Quantum Computers Compute?<a class="headerlink" href="#how-do-quantum-computers-compute" title="Link to this heading">¶</a></h2>
<p>Although quantum computers rely on very different physical principles, their overall computational workflow is surprisingly similar to that of classical computers.</p>
<p>A computation begins with classical information provided by the user. This information is then encoded into the state of one or more qubits.</p>
<p>Next, the quantum processor applies a sequence of operations — known as <strong>quantum gates</strong> — that manipulate the quantum state according to the desired algorithm.</p>
<p>Finally, the qubits are measured, converting the quantum information back into classical information that can be interpreted by the user.</p>
<p>The overall process can be summarized as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Classical Input
        │
        ▼
Encode into Qubits
        │
        ▼
Quantum Gates
        │
        ▼
Measurement
        │
        ▼
Classical Output
</pre></div>
</div>
<p>At first glance, this workflow may appear simple. However, the behavior of qubits during computation is fundamentally different from that of classical bits, allowing quantum algorithms to exploit uniquely quantum phenomena.</p>
<p>The following chapters will gradually introduce each stage of this process in detail.</p>
<!-- 
```{figure} /_static/figures/ch1_fig6-1.png
:name: fig-6-1
:alt: The quantum computation workflow

The quantum computation workflow.
``` -->
</section>
<section id="what-you-will-learn">
<h2>7. What You Will Learn<a class="headerlink" href="#what-you-will-learn" title="Link to this heading">¶</a></h2>
<p>This book is designed to build your understanding progressively.</p>
<p>Rather than assuming prior knowledge of quantum mechanics or advanced mathematics, we will introduce each concept exactly when it becomes necessary, always moving from intuition toward formalism — never the other way around.</p>
<p>To keep this progression easy to navigate, the book is organized into six parts. Each part groups a set of closely related chapters around a single guiding question.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Guiding Question</p></th>
<th class="head"><p>Topics Covered</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>I. Motivation</strong></p></td>
<td><p>Why does quantum computing matter?</p></td>
<td><p>Why Quantum Computing?</p></td>
</tr>
<tr class="row-odd"><td><p><strong>II. Mathematical Foundations</strong></p></td>
<td><p>What language do we need to describe quantum states?</p></td>
<td><p>Linear Algebra · Complex Numbers · Vector Spaces · Dirac Notation</p></td>
</tr>
<tr class="row-even"><td><p><strong>III. Quantum Information</strong></p></td>
<td><p>What is a qubit, and how does it differ from a bit?</p></td>
<td><p>Classical Bits · Qubits · Bloch Sphere · Quantum Gates</p></td>
</tr>
<tr class="row-odd"><td><p><strong>IV. Multi-Qubit Systems</strong></p></td>
<td><p>What happens when qubits interact?</p></td>
<td><p>Multiple Qubits · Tensor Products · Entanglement · Measurement · Quantum Circuits · No-Cloning Theorem</p></td>
</tr>
<tr class="row-even"><td><p><strong>V. Quantum Algorithms</strong></p></td>
<td><p>How do quantum computers gain an advantage?</p></td>
<td><p>Computational Theory · Algorithm Analysis · Grover’s Algorithm · Deutsch–Jozsa · Quantum Fourier Transform · Shor’s Algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VI. Quantum Applications</strong></p></td>
<td><p>Where is this heading?</p></td>
<td><p>Quantum Optimization · Variational Quantum Algorithms · Quantum Machine Learning · Quantum Neural Networks</p></td>
</tr>
</tbody>
</table>
</div>
<p>At a high level, this progression looks as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Motivation → Mathematics → Quantum Information → Multi-Qubit Systems → Algorithms → Applications
</pre></div>
</div>
<p>Each part builds strictly on the ones before it: the mathematics introduced in Part II is what makes qubits (Part III) precise; qubits are what make entanglement and circuits (Part IV) meaningful; and only once circuits are understood do algorithms (Part V) and their applications (Part VI) start to make real sense.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This structure is a <strong>map</strong>, not a strict contract — some chapters may be reordered or expanded as the book evolves, but the overall logic (concept before formalism, formalism before algorithm) will remain the guiding principle throughout.</p>
</div>
</section>
<section id="prerequisites">
<h2>8. Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>One of the goals of this book is to make quantum computing accessible to readers from different backgrounds.</p>
<p>You do <strong>not</strong> need prior knowledge of quantum mechanics to follow the material.</p>
<p>Likewise, the mathematical concepts required throughout the book — including linear algebra, complex numbers, and vector spaces — will be introduced progressively as they become relevant.</p>
<p>A basic familiarity with high school mathematics and elementary programming concepts will be helpful, but curiosity and willingness to learn are far more important than prior expertise.</p>
</section>
<section id="final-thoughts">
<h2>9. Final Thoughts<a class="headerlink" href="#final-thoughts" title="Link to this heading">¶</a></h2>
<p>Quantum computing challenges many of the intuitions we develop from everyday life.</p>
<p>Concepts such as <strong>superposition</strong>, <strong>interference</strong>, and <strong>entanglement</strong> may initially seem strange or even counterintuitive. Yet these ideas emerge naturally from the mathematical framework of quantum mechanics and have been confirmed by decades of experimental evidence.</p>
<p>Throughout this book, our goal is not merely to present equations or describe algorithms. Instead, we aim to develop an intuitive understanding of why quantum computing works, how its mathematical foundations arise, and what makes it fundamentally different from classical computation.</p>
<p>Learning quantum computing is not simply about mastering a new technology — it is about discovering a new way of thinking about information, computation, and the physical world.</p>
<p>Welcome to the beginning of that journey.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Leonardo Alves Santana
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Chapter 1 — Introduction</a><ul>
<li><a class="reference internal" href="#why-another-book">1. Why Another Book?</a></li>
<li><a class="reference internal" href="#from-classical-physics-to-quantum-mechanics">2. From Classical Physics to Quantum Mechanics</a><ul>
<li><a class="reference internal" href="#the-rise-of-classical-physics">2.1 The Rise of Classical Physics</a></li>
<li><a class="reference internal" href="#the-expansion-of-classical-physics">2.2 The Expansion of Classical Physics</a></li>
<li><a class="reference internal" href="#the-first-cracks">2.3 The First Cracks</a></li>
<li><a class="reference internal" href="#the-birth-of-quantum-mechanics">2.4 The Birth of Quantum Mechanics</a></li>
<li><a class="reference internal" href="#a-new-picture-of-reality">2.5 A New Picture of Reality</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-quantum-mechanics-to-quantum-computing">3. From Quantum Mechanics to Quantum Computing</a><ul>
<li><a class="reference internal" href="#computation-is-physical">3.1 Computation Is Physical</a></li>
<li><a class="reference internal" href="#the-birth-of-quantum-computing">3.2 The Birth of Quantum Computing</a></li>
<li><a class="reference internal" href="#a-new-model-of-computation">3.3 A New Model of Computation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-do-we-need-quantum-computers">4. Why Do We Need Quantum Computers?</a></li>
<li><a class="reference internal" href="#bits-and-qubits-a-first-look">5. Bits and Qubits: A First Look</a></li>
<li><a class="reference internal" href="#how-do-quantum-computers-compute">6. How Do Quantum Computers Compute?</a></li>
<li><a class="reference internal" href="#what-you-will-learn">7. What You Will Learn</a></li>
<li><a class="reference internal" href="#prerequisites">8. Prerequisites</a></li>
<li><a class="reference internal" href="#final-thoughts">9. Final Thoughts</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>